<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>amore</title>
    <style>
        *{margin:0; padding:0;}
        html,body{
            width:100%;
            height:100%;
        }
        #wrap{
            width:100%;
            height:100%;
            background-color:#000;
            overflow:hidden;
            position:absolute;
        }
        video{
            width:100%;
            height:auto;
        }
        #txt-box{
            width:1600px;
            height:800px;
            border:4px solid #fff;
            top:50%;
            left:50%;
            margin-left:-800px;
            margin-top:-400px;
            position:absolute;
            color:rgba(255,255,255,0.7);
            font-size:88px;
            text-align:center;
        }
        #txt-box h1{
            position: relative;
            top:50%;
            transform: translateY(-50%)
        }
    </style>
</head>
<body>
    <div class="wrap">
        <video src="Chicken%20-%2026644.mp4" muted autoplay loop>아모레퍼시픽</video>
        <div id="txt-box">
            <h1>
                HANDOHYUNSEE<br>
                CHICKEN<br>
                MAGOSHIPNA?
            </h1>
        </div>
    </div>
    <div class="wrap">
        <video src="Chicken%20-%2026644.mp4" muted autoplay loop>아모레퍼시픽</video>
    </div>
</body>
</html>